Test Task for Веселый водовоз/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:vm="clr-namespace:TestTask.ViewModel" x:Class="TestTask.MainWindow"
        mc:Ignorable="d"
        Title="TestTask" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Grid>
                <DataGrid x:Name="DataGridEmployee" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Visibility="{Binding VisibilityDataGridEmployee}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTemplateColumn Header="Birthday" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Text="{Binding Birthday}" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGridDepartments" ItemsSource="{Binding Departments}" AutoGenerateColumns="False" Visibility="{Binding VisibilityDataGridDepartment}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Department Director" Binding="{Binding DepartmentDirector.LastName}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGridOrders" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" Visibility="{Binding VisibilityDataGridOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="agent" Binding="{Binding Agent}" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                        <DataGridTextColumn Header="Employee" Binding="{Binding Employee.LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Width="100" Height="25" Content="Employee" Command="{Binding VisibilityDataGridEmployeesCommand}"/>
                    <Button Width="100" Height="25" Content="Order" Command="{Binding VisibilityDataGridDepartmentCommand}"/>
                    <Button Width="100" Height="25" Content="Department" Command="{Binding VisibilityDataGridOrderCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
