Test Task for Веселый водовоз/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:vm="clr-namespace:TestTask.ViewModel" x:Class="TestTask.MainWindow"
        mc:Ignorable="d"
        Title="TestTask" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Grid>
                <DataGrid x:Name="DataGridEmployee" AutoGenerateColumns="False" ItemsSource="{Binding Path=Employees, Mode=TwoWay}" Visibility="{Binding VisibilityDataGridEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Middle name" Binding="{Binding Path=MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Text="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGridDepartments" ItemsSource="{Binding Path=Departments, Mode=TwoWay}" AutoGenerateColumns="False" Visibility="{Binding VisibilityDataGridDepartment}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Department Director" Binding="{Binding Path=DepartmentDirector.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="DataGridOrders" ItemsSource="{Binding Path=Orders, Mode=TwoWay}" AutoGenerateColumns="False" Visibility="{Binding VisibilityDataGridOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Number" Binding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Agent" Binding="{Binding Path=Agent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTemplateColumn Header="Order data" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Text="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="Black" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Employee" Binding="{Binding Path=Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Width="100" Height="25" Content="Employee" Command="{Binding VisibilityDataGridEmployeesCommand}"/>
                    <Button Width="100" Height="25" Content="Order" Command="{Binding VisibilityDataGridOrderCommand}"/>
                    <Button Width="100" Height="25" Content="Department" Command="{Binding VisibilityDataGridDepartmentCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
